version: '3'

services:

  server:
    image: php:8.2-apache
    ports:
      - "8000:80"
    volumes:
      - ./server/html:/var/www/html

  test:
    depends_on:
      - server
      - selenium-chrome
    build: ./test
    init: true
    stdin_open: true
    tty: true
    volumes:
      - ./test:/usr/src/myapp
      - ./server/html:/usr/src/myapp/src/html

  # E2E テスト用 Selenium サーバー
  selenium-chrome:
    image: selenium/standalone-chrome:4.9.1
    # M1/M2 Mac で動かす場合は seleniarm イメージを使う
    # image: seleniarm/standalone-chromium:4.9.1
    shm_size: '2gb'
    logging:
      driver: none
    ports:
      - "4444:4444" # Selenium クライアントからアクセスするポート
      - "5900:5900" # VNC クライアントからアクセスするポート
